\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approach}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature selection}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyzing the features}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Summary}}{5}{figure.1}}
\newlabel{fig:graph1}{{1}{5}{Dataset Summary}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flights per year quarter}}{6}{figure.2}}
\newlabel{fig:graph1}{{2}{6}{Flights per year quarter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of flights}}{7}{figure.3}}
\newlabel{fig:graph1}{{3}{7}{Frequency of flights}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delay on flights}}{7}{figure.4}}
\newlabel{fig:graph1}{{4}{7}{Delay on flights}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance of flights}}{8}{figure.5}}
\newlabel{fig:graph1}{{5}{8}{Distance of flights}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cancelled flights}}{8}{figure.6}}
\newlabel{fig:graph1}{{6}{8}{Cancelled flights}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slim Dataset}}{10}{figure.7}}
\newlabel{fig:graph1}{{7}{10}{Slim Dataset}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance Boxplot}}{10}{figure.8}}
\newlabel{fig:graph1}{{8}{10}{Distance Boxplot}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Departure Delay}}{11}{figure.9}}
\newlabel{fig:graph1}{{9}{11}{Departure Delay}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoomed Departure Delay}}{11}{figure.10}}
\newlabel{fig:graph1}{{10}{11}{Zoomed Departure Delay}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zoomed Departure Delay By Carrier}}{12}{figure.11}}
\newlabel{fig:graph1}{{11}{12}{Zoomed Departure Delay By Carrier}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Delay by Cancellation Code}}{12}{figure.12}}
\newlabel{fig:graph1}{{12}{12}{Delay by Cancellation Code}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Analysis}{13}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatter Matrix Time Related}}{14}{figure.13}}
\newlabel{fig:graph1}{{13}{14}{Scatter Matrix Time Related}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatter Matrix Place Related}}{14}{figure.14}}
\newlabel{fig:graph1}{{14}{14}{Scatter Matrix Place Related}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation and Covariance of Time Related Variables}}{15}{figure.15}}
\newlabel{fig:graph1}{{15}{15}{Correlation and Covariance of Time Related Variables}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ratio of cancelled flights on total flights based for each carrier based on historical data}}{15}{figure.16}}
\newlabel{fig:graph1}{{16}{15}{Ratio of cancelled flights on total flights based for each carrier based on historical data}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distance traveled (in miles) for each flight and its outcome (cancelled or not cancelled)}}{16}{figure.17}}
\newlabel{fig:graph1}{{17}{16}{Distance traveled (in miles) for each flight and its outcome (cancelled or not cancelled)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Departure delay (in minutes) for each flight and its outcome (cancelled or not cancelled)}}{17}{figure.18}}
\newlabel{fig:graph1}{{18}{17}{Departure delay (in minutes) for each flight and its outcome (cancelled or not cancelled)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Quarter vs delay}}{18}{figure.19}}
\newlabel{fig:graph1}{{19}{18}{Quarter vs delay}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Quarter vs cancelled}}{18}{figure.20}}
\newlabel{fig:graph1}{{20}{18}{Quarter vs cancelled}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{19}{section.6}}
